<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PostAdViewController.textField(UITextField, shouldChangeCharactersIn : _NSRange, replacementString : String) -&gt; Bool:PostAdViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BooksDetailViewController.onSelectFavorite(UIButton) -&gt; ():BooksDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HousingViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:HousingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " cell.imageTest?.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemStore.createItem(Item) -&gt; ():ItemStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "ItemStore.housingItems.count">
            </PersistentString>
            <PersistentString
               value = "allItems">
            </PersistentString>
            <PersistentString
               value = "userInfo?.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemStore.createItem(Item) -&gt; Item:ItemStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "allItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.viewWillAppear(Bool) -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageStore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ItemsViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemStore.allItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.(loadAllAds() -&gt; ()).(closure #1).(closure #1):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "adImagePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemsViewController.viewDidLoad() -&gt; ():ItemsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ImageStore.imageForKey(String) -&gt; UIImage?:ImageStore.swift">
      </ContextState>
      <ContextState
         contextName = "__63-[FIRDatabaseQuery observeEventType:withBlock:withCancelBlock:]_block_invoke:FIRDatabaseQuery.m">
         <PersistentStrings>
            <PersistentString
               value = "ItemStore.allItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemsViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ItemsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.(viewWillAppear(Bool) -&gt; ()).(closure #1):HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PostAdViewController.postAd(UIButton) -&gt; ():PostAdViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemStore.allItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemsViewController.(viewDidLoad() -&gt; ()).(closure #1):ItemsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewWillAppear(Bool) -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ItemStore.housingItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.fetchRecentAds() -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ref">
            </PersistentString>
            <PersistentString
               value = "AdImage.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BooksViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:BooksViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ImageStore.cache">
            </PersistentString>
            <PersistentString
               value = "ImageStore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
